<html>
<head>
    <style>
        body {
            margin-left: 20px; /* Alinha o conteúdo à esquerda */
        }
        
        table {
            border-collapse: collapse;
            width: 50vw; /* Largura do elemento em 50% da largura da viewport */
            margin: 0 auto;
        }
        
        th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: left; /* Alinha o texto à esquerda */
        }
        
        th {
            background-color: #2d3560;
            color: #ffffff;
        }
        
        .total {
            font-weight: bold;
            background-color: #f7eb1e;
            text-align: center; /* Centraliza o texto */
        }
        
        .center-content {
            text-align: center; /* Centraliza o conteúdo */
            margin-bottom: 20px; /* Espaçamento inferior */
        }
        
        .comprovante-title {
            font-size: 2vw;
            color: #2d3560; /* Cor do texto */
        }
        
        .content-cell {
            font-size: 1.5vw; /* Tamanho da fonte do conteúdo da tabela */
        }
    </style>
</head>
<body>

    <div class="center-content">
        <h2 class="comprovante-title">Comprovante de compra</h2>
    </div>
    
    <div class="center-content">
        <p class="content-cell">Colaborador: {{ colaborador_nome }}</p>
    </div>
    
    <table>
        <thead>
            <tr>
                <th style="text-align: left;">Produto</th>
                <th style="text-align: left;">Preço</th>
            </tr>
        </thead>
     <tbody>
    {% if produtos_ingresso %}
    <tr>
        <td colspan="2" style="text-align: center; font-weight: bold;">Ingressos</td>
    </tr>
    {% for produto in produtos_ingresso %}
    <tr>
        <td class="content-cell">{{ produto.nome }}</td>
        <td class="content-cell">R$ {{ produto.preco_produto|floatformat:2 }}</td>
    </tr>
    {% endfor %}
    {% endif %}
    {% if produtos_roupa %}
    <tr>
        <td colspan="2" style="text-align: center; font-weight: bold;">Produtos de Roupa</td>
    </tr>
    {% for produto in produtos_roupa %}
    <tr>
        <td class="content-cell">{{ produto.nome }}</td>
        <td class="content-cell">R$ {{ produto.preco_produto|floatformat:2 }}</td>
        
    </tr>
    {% endfor %}
    {% endif %}
    <tr>
        <td class="total content-cell" colspan="2">Valor total da compra: R$ {{ preco_total|floatformat:2 }}</td>
    </tr>
</tbody>

</html>
