<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Relatório de Compras</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .nested-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 5px;
        }

        .nested-table th, .nested-table td {
            padding: 5px;
            border-bottom: none;
        }
    </style>
</head>
<body>
    <h1>Relatório de Compras</h1>
    <div>
        <button onclick="gerarRelatorio()">Gerar Relatório</button>
        <button onclick="baixarRelatorio()">Baixar Relatório</button>
    </div>
    <table>
        <thead>
            <tr>
                <th>Data da Compra</th>
                <th>Colaborador</th>
                <th>Produtos</th>
            </tr>
        </thead>
        <tbody>
            {% for compra in compras reversed %}
            <tr>
                <td>{{ compra.data_compra }}</td>
                <td>{{ compra.colaborador.nome }}</td>
                <td>
                    <table class="nested-table">
                        <thead>
                            <tr>
                                <th>Produto</th>
                                <th>Quantidade</th>
                                <th>valor total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in compra.itemcompra_set.all %}
                            <tr>
                                <td>{{ item.produto.nome }}</td>
                                <td>{{ item.quantidade }}</td>
                                <td>{{ item.preco }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        function gerarRelatorio() {
            // Lógica para gerar o relatório
            // ...
        }

        function baixarRelatorio() {
            // Lógica para baixar o relatório
            // ...
        }
    </script>
</body>
</html>
